MONGODB_URI=mongodb+srv://sachin:bloXyAne9UtB8sQy@cluster0.csn7f.mongodb.net/foodify?retryWrites=true&w=majority&appName=Cluster0

# Auth0
AUTH0_AUDIENCE=Foodify-app-api
AUTH0_ISSUER_BASE_URL=https://dev-487xsat8nuxvg8vr.us.auth0.com/
